# Superset Environment Variables
SUP_SECRET_API_URL_A="http://localhost:8088"
SUP_SECRET_API_TOKEN_A="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6dHJ1ZSwiaWF0IjoxNzIzMDYxNDcyLCJqdGkiOiJlZWY5ZWVlMi05NmIyLTQ2YjgtYmE5My0xMDFhM2FiNTk2MDUiLCJ0eXBlIjoiYWNjZXNzIiwic3ViIjoyLCJuYmYiOjE3MjMwNjE0NzIsImNzcmYiOiIxYmQzOWY5Ny1jZmY1LTRlNDktYmUxYy05YTU5NjA1NGY1OGIiLCJleHAiOjE3MjMwNjIzNzJ9.tMYbryUo6s6Xg0LmTcGcWl9C_I8FtnYMQO2E3QasR1U"

SUP_SECRET_API_URL_B="http://localhost:8088"
SUP_SECRET_API_TOKEN_B="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6dHJ1ZSwiaWF0IjoxNzIzMDYxNDcyLCJqdGkiOiJlZWY5ZWVlMi05NmIyLTQ2YjgtYmE5My0xMDFhM2FiNTk2MDUiLCJ0eXBlIjoiYWNjZXNzIiwic3ViIjoyLCJuYmYiOjE3MjMwNjE0NzIsImNzcmYiOiIxYmQzOWY5Ny1jZmY1LTRlNDktYmUxYy05YTU5NjA1NGY1OGIiLCJleHAiOjE3MjMwNjIzNzJ9.tMYbryUo6s6Xg0LmTcGcWl9C_I8FtnYMQO2E3QasR1U"

SUPERSET_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6dHJ1ZSwiaWF0IjoxNzIzMDYxNDcyLCJqdGkiOiJlZWY5ZWVlMi05NmIyLTQ2YjgtYmE5My0xMDFhM2FiNTk2MDUiLCJ0eXBlIjoiYWNjZXNzIiwic3ViIjoyLCJuYmYiOjE3MjMwNjE0NzIsImNzcmYiOiIxYmQzOWY5Ny1jZmY1LTRlNDktYmUxYy05YTU5NjA1NGY1OGIiLCJleHAiOjE3MjMwNjIzNzJ9.tMYbryUo6s6Xg0LmTcGcWl9C_I8FtnYMQO2E3QasR1U"

# SqlAlchemy Environment Variables
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:ABprog3030!@postgres:5432/postgres

# PostgreSQL Environment Variables
DATABASE_URL='postgresql://postgres:ABprog3030!@localhost/postgres'
POSTGRES_USER=postgres
POSTGRES_PW=ABprog3030!
POSTGRES_DB=postgres

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=sempedia@gmail.com
PGADMIN_DEFAULT_PASSWORD=ABprog3030!
